---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 15/03/17 18:42
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotFurnace.onCrafting(SlotFurnace.java:68)
	at net.minecraft.inventory.SlotFurnace.onPickupFromSlot(SlotFurnace.java:49)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:481)
	at net.minecraft.inventory.SlotFurnace.onCrafting(SlotFurnace.java:68)
	at net.minecraft.inventory.SlotFurnace.onPickupFromSlot(SlotFurnace.java:49)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player514'/351, l='MpServer', x=-257.46, y=76.62, z=346.06]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,220), Chunk: (at 0,4,12 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 167278 game time, 48903 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityBat['Bat'/71, l='MpServer', x=-337.91, y=33.10, z=340.88], EntitySlime['Slime'/73, l='MpServer', x=-337.22, y=17.00, z=367.22], EntityCreeper['Creeper'/78, l='MpServer', x=-326.50, y=31.00, z=269.50], EntityChicken['Chicken'/81, l='MpServer', x=-325.53, y=93.00, z=299.66], EntityChicken['Chicken'/82, l='MpServer', x=-323.44, y=91.00, z=305.44], EntityChicken['Chicken'/84, l='MpServer', x=-323.72, y=78.00, z=324.22], EntityZombie['Zombie'/86, l='MpServer', x=-326.50, y=17.00, z=367.50], EntityBat['Bat'/87, l='MpServer', x=-332.57, y=16.07, z=367.05], EntitySheep['Sheep'/88, l='MpServer', x=-320.19, y=67.00, z=379.28], EntityCreeper['Creeper'/89, l='MpServer', x=-325.09, y=67.00, z=386.28], EntityChicken['Chicken'/93, l='MpServer', x=-310.66, y=91.00, z=298.47], EntityZombie['Zombie'/94, l='MpServer', x=-313.50, y=82.00, z=303.97], EntityZombie['Zombie'/95, l='MpServer', x=-309.78, y=75.00, z=308.78], EntityItem['item.item.egg'/96, l='MpServer', x=-317.13, y=90.13, z=311.06], EntitySheep['Sheep'/353, l='MpServer', x=-281.84, y=80.00, z=420.88], EntityZombie['Zombie'/97, l='MpServer', x=-309.50, y=11.00, z=323.50], EntitySheep['Sheep'/354, l='MpServer', x=-274.50, y=86.00, z=425.66], EntityZombie['Zombie'/98, l='MpServer', x=-315.25, y=11.00, z=325.16], EntitySkeleton['Skeleton'/99, l='MpServer', x=-301.84, y=19.00, z=323.50], EntityZombie['Zombie'/100, l='MpServer', x=-308.50, y=20.00, z=326.97], EntitySkeleton['Skeleton'/101, l='MpServer', x=-306.63, y=17.00, z=334.06], EntityCreeper['Creeper'/102, l='MpServer', x=-305.47, y=16.00, z=335.00], EntitySheep['Sheep'/103, l='MpServer', x=-319.44, y=91.00, z=333.66], EntityChicken['Chicken'/104, l='MpServer', x=-306.63, y=87.00, z=350.56], EntityChicken['Chicken'/105, l='MpServer', x=-315.47, y=89.00, z=343.47], EntityItem['item.item.egg'/106, l='MpServer', x=-312.31, y=89.13, z=341.56], EntityItem['item.item.egg'/107, l='MpServer', x=-307.59, y=87.13, z=351.28], EntityChicken['Chicken'/108, l='MpServer', x=-329.32, y=76.00, z=356.68], EntityItem['item.item.egg'/109, l='MpServer', x=-319.09, y=76.13, z=361.97], EntityZombie['Zombie'/366, l='MpServer', x=-322.13, y=23.00, z=424.50], EntitySheep['Sheep'/110, l='MpServer', x=-308.75, y=72.00, z=374.53], EntitySkeleton['Skeleton'/367, l='MpServer', x=-322.50, y=24.00, z=422.50], EntityChicken['Chicken'/115, l='MpServer', x=-296.38, y=87.00, z=282.59], EntityCreeper['Creeper'/117, l='MpServer', x=-288.50, y=44.00, z=298.50], EntitySheep['Sheep'/374, l='MpServer', x=-178.47, y=67.00, z=421.38], EntitySkeleton['Skeleton'/118, l='MpServer', x=-302.47, y=15.00, z=328.88], EntityItem['item.item.arrow'/119, l='MpServer', x=-290.66, y=71.13, z=364.22], EntityItem['item.item.bone'/120, l='MpServer', x=-289.63, y=71.13, z=365.03], EntityChicken['Chicken'/121, l='MpServer', x=-295.34, y=81.00, z=353.47], EntityItem['item.item.egg'/122, l='MpServer', x=-292.28, y=80.13, z=354.56], EntityCreeper['Creeper'/123, l='MpServer', x=-297.50, y=53.00, z=368.69], EntityChicken['Chicken'/134, l='MpServer', x=-287.47, y=84.00, z=269.53], EntityBat['Bat'/137, l='MpServer', x=-283.09, y=43.10, z=283.72], EntityPig['Pig'/138, l='MpServer', x=-273.06, y=80.00, z=274.25], EntityWitch['Witch'/140, l='MpServer', x=-280.50, y=43.00, z=293.50], EntityBat['Bat'/141, l='MpServer', x=-282.09, y=45.10, z=291.91], EntityClientPlayerMP['Player514'/351, l='MpServer', x=-257.46, y=76.62, z=346.06], EntityCreeper['Creeper'/142, l='MpServer', x=-287.50, y=44.00, z=297.50], EntityZombie['Zombie'/143, l='MpServer', x=-280.50, y=32.00, z=365.50], EntityCreeper['Creeper'/144, l='MpServer', x=-281.50, y=32.00, z=365.50], EntityZombie['Zombie'/145, l='MpServer', x=-281.50, y=32.00, z=366.50], EntityZombie['Zombie'/146, l='MpServer', x=-281.50, y=32.69, z=369.62], EntityCreeper['Creeper'/147, l='MpServer', x=-284.31, y=31.00, z=374.47], EntityZombie['Zombie'/148, l='MpServer', x=-279.34, y=32.00, z=369.41], EntityBat['Bat'/149, l='MpServer', x=-291.80, y=32.00, z=381.39], EntitySpider['Spider'/150, l='MpServer', x=-276.09, y=66.00, z=374.19], EntitySpider['Spider'/151, l='MpServer', x=-279.16, y=75.00, z=390.94], EntityChicken['Chicken'/155, l='MpServer', x=-261.34, y=80.00, z=287.41], EntityBat['Bat'/156, l='MpServer', x=-265.50, y=21.10, z=366.75], EntityZombie['Zombie'/157, l='MpServer', x=-258.50, y=22.00, z=352.50], EntityBat['Bat'/158, l='MpServer', x=-260.59, y=19.44, z=363.52], EntityBat['Bat'/159, l='MpServer', x=-261.75, y=19.73, z=371.23], EntitySpider['Spider'/160, l='MpServer', x=-268.13, y=78.00, z=405.59], EntityChicken['Chicken'/162, l='MpServer', x=-253.78, y=80.00, z=277.56], EntitySlime['Slime'/164, l='MpServer', x=-254.22, y=23.81, z=349.22], EntityCreeper['Creeper'/165, l='MpServer', x=-243.50, y=26.00, z=341.50], EntitySheep['Sheep'/166, l='MpServer', x=-251.38, y=64.00, z=388.47], EntitySkeleton['Skeleton'/167, l='MpServer', x=-251.75, y=64.00, z=385.69], EntitySheep['Sheep'/168, l='MpServer', x=-248.66, y=72.00, z=408.44], EntitySheep['Sheep'/169, l='MpServer', x=-236.48, y=66.04, z=394.47], EntitySkeleton['Skeleton'/183, l='MpServer', x=-231.50, y=25.00, z=268.50], EntityItem['item.item.egg'/185, l='MpServer', x=-225.22, y=81.13, z=283.81], EntitySkeleton['Skeleton'/186, l='MpServer', x=-233.50, y=52.00, z=318.50], EntityChicken['Chicken'/187, l='MpServer', x=-232.44, y=73.00, z=366.44], EntityCow['Cow'/188, l='MpServer', x=-237.81, y=79.00, z=383.06], EntitySheep['Sheep'/189, l='MpServer', x=-237.66, y=65.00, z=394.25], EntityItem['item.item.rottenFlesh'/190, l='MpServer', x=-238.44, y=65.13, z=407.81], EntityChicken['Chicken'/201, l='MpServer', x=-222.59, y=81.00, z=279.38], EntityChicken['Chicken'/202, l='MpServer', x=-210.56, y=76.00, z=302.56], EntitySkeleton['Skeleton'/203, l='MpServer', x=-222.50, y=28.00, z=328.50], EntityZombie['Zombie'/204, l='MpServer', x=-223.50, y=15.00, z=346.50], EntityBat['Bat'/205, l='MpServer', x=-220.05, y=31.66, z=356.68], EntityCreeper['Creeper'/206, l='MpServer', x=-223.50, y=22.00, z=356.50], EntityCreeper['Creeper'/207, l='MpServer', x=-212.00, y=25.00, z=371.56], EntityChicken['Chicken'/219, l='MpServer', x=-207.53, y=79.00, z=287.44], EntityCreeper['Creeper'/220, l='MpServer', x=-193.44, y=29.00, z=344.00], EntityZombie['Zombie'/221, l='MpServer', x=-201.50, y=58.00, z=343.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-204.50, y=31.00, z=353.50], EntityChicken['Chicken'/223, l='MpServer', x=-193.41, y=77.00, z=355.19], EntityChicken['Chicken'/224, l='MpServer', x=-207.11, y=71.00, z=360.32], EntityItem['item.item.egg'/225, l='MpServer', x=-207.03, y=72.13, z=358.09], EntityBat['Bat'/226, l='MpServer', x=-193.25, y=39.10, z=377.72], EntityPig['Pig'/227, l='MpServer', x=-192.84, y=69.00, z=407.41], EntityCreeper['Creeper'/234, l='MpServer', x=-186.00, y=25.00, z=346.59], EntityZombie['Zombie'/235, l='MpServer', x=-183.50, y=31.00, z=341.50], EntityZombie['Zombie'/236, l='MpServer', x=-185.51, y=21.15, z=345.34], EntityZombie['Zombie'/237, l='MpServer', x=-189.70, y=16.20, z=345.66], EntityZombie['Zombie'/238, l='MpServer', x=-184.25, y=25.00, z=342.88], EntityBat['Bat'/239, l='MpServer', x=-181.27, y=30.54, z=330.24], EntityCreeper['Creeper'/240, l='MpServer', x=-189.26, y=16.00, z=339.62], EntityZombie['Zombie'/241, l='MpServer', x=-188.50, y=22.00, z=350.50], EntitySheep['Sheep'/242, l='MpServer', x=-187.53, y=73.00, z=339.78], EntityBat['Bat'/244, l='MpServer', x=-186.97, y=41.73, z=378.19], EntityBat['Bat'/245, l='MpServer', x=-193.46, y=39.14, z=381.05], EntityCreeper['Creeper'/246, l='MpServer', x=-181.22, y=16.00, z=397.38], EntityCreeper['Creeper'/247, l='MpServer', x=-178.50, y=16.00, z=394.50], EntityChicken['Chicken'/250, l='MpServer', x=-194.95, y=67.00, z=410.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 4.4.0-31-generic
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 651452280 bytes (621 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dsnewitems{1.0} [New Decoration Items] (bin) 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 12.0.6' Renderer: 'Mesa DRI Intel(R) Haswell Desktop '
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Haswell Desktop  GL version 3.0 Mesa 12.0.6, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)